# TestJava

Actitime/: .classpath  customer.xml  functionality.xml  smoke.xml  user.xml
Actitime/src/com/pk/actitime/tasks/: CreateCustomer.java  DeleteCustomer.java
Actitime/src/com/pk/actitime/users/: CreateUser.java  DeleteUser.java
Actitime/src/com/pk/baseclass/: BaseClass.java  ExcelData.java
Actitime/test-output/: emailable-report.html  index.html  testng-results.xml
Actitime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Actitime/test-output/junitreports/: TEST-com.pk.actitime.tasks.CreateCustomer.xml  TEST-com.pk.actitime.tasks.DeleteCustomer.xml  TEST-com.pk.actitime.users.CreateUser.xml  TEST-com.pk.actitime.users.DeleteUser.xml
Actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber/: pom.xml
Cucumber/src/main/java/stepDefinition/: Login.java
Cucumber/src/test/java/runnerFile/: Runner.java
Sample/: .classpath  Users.xml  customer.xml  functionality.xml  pom.xml  smoke.xml
Sample/src/samplle/: Sample.java  Sample2.java
Sample/src/test/java/com/pk/actiitime/tasks/: createCustomer.java  deleteCustomer.java
Sample/src/test/java/com/pk/actitime/users/: createUser.java  deleteUser.java
Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Sample/test-output/Default suite/: Default test.html  Default test.xml
Sample/test-output/junitreports/: TEST-com.pk.actiitime.tasks.createCustomer.xml  TEST-com.pk.actiitime.tasks.deleteCustomer.xml  TEST-com.pk.actitime.users.createUser.xml  TEST-com.pk.actitime.users.deleteUser.xml
Sample/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Sample2/: .classpath
Sample2/src/sample/: Dropdown.java
